plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cameraxtrial"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [            "DROPBOX_APP_KEY": "gsjj1ierlb3g3dw",            "DROPBOX_ACCESS_TOKEN": "sl.BbxIe0RUvKZ9e7iF5SCcVD4ALjJD8GAEQ-7NncXnWFTISujAIuP0WUOC0Q2aib_Sb_Mbkse0Gs7cvg3QBnUmgfmno4-BrVb1wcKS0AvGQJ6EpPID6fW3HjeaEE0F7XYGhAtkJeI"        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

// CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

// Dropbox SDK
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.0'

//Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}